" Vim color file
"   This file was generated by Palette
"   http://rubygems.org/gems/palette
"
" Author: chriserin
" Notes:  create different schemes for each context; make the context switches easier

hi clear
if version > 580
    if exists("syntax_on")
        syntax reset
    endif
endif

let colors_name="earthelements"

if has("gui_running")
    set background=light
endif

hi Normal                    guifg=#004400 ctermfg=22   guibg=#FFFFFF ctermbg=231  gui=NONE cterm=NONE
hi Folded                    guifg=#808080 ctermfg=244  guibg=#ECECEC ctermbg=255  gui=BOLD cterm=BOLD
hi LineNr                    guifg=#A52A2A ctermfg=124  gui=NONE cterm=NONE
hi Type                      guifg=#003300 ctermfg=22   gui=NONE cterm=NONE
hi Comment                   guifg=#AAB1BC ctermfg=249  gui=NONE cterm=NONE
hi Statement                 guifg=#000000 ctermfg=16   gui=NONE cterm=NONE
hi Keyword                   guifg=#000000 ctermfg=16   gui=NONE cterm=NONE
hi Constant                  guifg=#FF4411 ctermfg=202  gui=NONE cterm=NONE
hi String                    guifg=#AA1134 ctermfg=125  gui=NONE cterm=NONE
hi Boolean                   guifg=#003300 ctermfg=22   gui=NONE cterm=NONE
hi Repeat                    guifg=#003300 ctermfg=22   gui=NONE cterm=NONE
hi Identifier                guifg=#003300 ctermfg=22   gui=NONE cterm=NONE
hi Function                  guifg=#003300 ctermfg=22   gui=NONE cterm=NONE
hi Directory                 guifg=#907800 ctermfg=100  gui=NONE cterm=NONE
hi Repeat                    guifg=#420000 ctermfg=52   gui=NONE cterm=NONE
hi PreProc                   guifg=#64634B ctermfg=241  gui=NONE cterm=NONE
hi Folded                    guifg=#64634B ctermfg=241  guibg=#C8C4C0 ctermbg=251  gui=NONE cterm=NONE
hi Define                    guifg=#685616 ctermfg=58   gui=NONE cterm=NONE
hi Ignore                    guifg=#A8A890 ctermfg=144  gui=NONE cterm=NONE
hi Error                     guifg=#A02000 ctermfg=124  guibg=#FFFFFF ctermbg=231  gui=UNDERLINE cterm=UNDERLINE
hi Todo                      guifg=#6A7164 ctermfg=242  gui=UNDERLINE cterm=UNDERLINE
hi Search                    guifg=#004400 ctermfg=22   guibg=#F0D890 ctermbg=222  gui=NONE cterm=NONE
hi Special                   guifg=#808000 ctermfg=100  gui=NONE cterm=NONE
hi SpecialKey                guifg=#BEBEBE ctermfg=250  gui=ITALIC cterm=NONE
hi StatusLine                guifg=#BEBEBE ctermfg=250  guibg=#888480 ctermbg=102  gui=NONE cterm=NONE
hi StatusLineNC              guifg=#BEBEBE ctermfg=250  guibg=#ABA7A4 ctermbg=248  gui=NONE cterm=NONE
hi VertSplit                 guifg=#ABA7A4 ctermfg=248  guibg=#ABA7A4 ctermbg=248  gui=NONE cterm=NONE
hi Visual                    guifg=#F0F0C0 ctermfg=229  gui=NONE cterm=NONE
hi Delimiter                 guifg=#6B6A17 ctermfg=58   gui=NONE cterm=NONE
hi DiffChange                guifg=#E4E2E0 ctermfg=254  gui=ITALIC cterm=NONE
hi DiffText                  guifg=#F0E0A0 ctermfg=223  gui=NONE cterm=NONE
hi DiffAdd                   guifg=#880000 ctermfg=88   gui=BOLD cterm=BOLD
hi DiffDelete                guifg=#F0A0A0 ctermfg=217  gui=BOLD cterm=BOLD
hi diffAdded                 guifg=#000000 ctermfg=16   guibg=#FFFFFF ctermbg=231  gui=NONE cterm=NONE
hi diffRemoved               guifg=#DD0000 ctermfg=160  guibg=#FFFFFF ctermbg=231  gui=NONE cterm=NONE
hi rubyAccess                guifg=#000000 ctermfg=16   guibg=#FFBB55 ctermbg=215  gui=NONE cterm=NONE
hi rubyConditional           guifg=#FF0000 ctermfg=196  gui=NONE cterm=NONE
hi rubyConstant              guifg=#004400 ctermfg=22   gui=BOLD cterm=BOLD
hi rubySymbol                guifg=#FF4411 ctermfg=202  gui=NONE cterm=NONE
hi rubyException             guifg=#FFFFFF ctermfg=231  guibg=#EE4444 ctermbg=203  gui=NONE cterm=NONE
hi rubyMethodExceptional     guifg=#000000 ctermfg=16   guibg=#FF6666 ctermbg=203  gui=NONE cterm=NONE
hi rubyKeyword               guifg=#003900 ctermfg=22   gui=NONE cterm=NONE
hi rubyLocalVariableOrMethod guifg=#EEEEEE ctermfg=255  gui=NONE cterm=NONE
hi rubyPseudoVariable        guifg=#DD2200 ctermfg=160  gui=BOLD cterm=BOLD
hi rubyInterpolation         guifg=#AA4434 ctermfg=131  gui=NONE cterm=NONE
hi rubyInstanceVariable      guifg=#419CE1 ctermfg=74   gui=NONE cterm=NONE
hi rubyBlockParameterList    guifg=#675735 ctermfg=240  gui=NONE cterm=NONE
hi rubyBlockParameter        guifg=#675735 ctermfg=240  gui=NONE cterm=NONE
hi rubyMethodDeclaration     guifg=#002900 ctermfg=16   gui=NONE cterm=NONE
hi rubyDefine                guifg=#002900 ctermfg=16   guibg=#D9D9D9 ctermbg=253  gui=NONE cterm=NONE
hi rubyFunction              guifg=#002900 ctermfg=16   guibg=#F2F2F2 ctermbg=255  gui=NONE cterm=NONE
hi rubyClass                 guifg=#808000 ctermfg=100  gui=NONE cterm=NONE
hi rubyModule                guifg=#A053F0 ctermfg=135  gui=NONE cterm=NONE

hi link vimFold             Folded
hi link FoldColumn          Folded
hi link Character           String
hi link Number              Constant
hi link Float               Number
hi link rubyBoolean         Boolean
hi link rubyComment         Comment
hi link rubyString          String
hi link rubyStringDelimiter String
hi link rubyClass           Type
hi link rubyControl         Repeat
hi link rubyBeginEnd        Repeat
hi link rubyHeredocStart    Comment
hi link rubyDefine          Function
hi link rubyHeredocEnd      Comment
hi link rubyModule          Type
hi link rubyOperator        Normal
